<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BootstrapHH.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\ClientInitialization.cs" Line="76" Column="44" />
      <File FileName="Assets\Scripts\HandManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrizmRecordGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\PlayingCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrizmRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\physicalCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManagerHH.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManagerTT.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meteor\UniWeb\Plugins\WebSocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FindCardLocation.cs" Line="25" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>